stages:
  - build
  - deploy

variables:
  AZURE_RESOURCE_GROUP: myResourceGroup
  AZURE_CONTAINER_NAME: nextjsapp
  AZURE_REGISTRY: myregistry.azurecr.io
  DOCKER_IMAGE: $AZURE_REGISTRY/$AZURE_CONTAINER_NAME:$CI_COMMIT_REF_SLUG

before_script:
  - echo "$AZURE_CREDENTIALS_JSON" > azure.json
  - export CLIENT_ID=$(jq -r '.clientId' azure.json)
  - export CLIENT_SECRET=$(jq -r '.clientSecret' azure.json)
  - export TENANT_ID=$(jq -r '.tenantId' azure.json)
  - az login --service-principal -u $CLIENT_ID -p $CLIENT_SECRET --tenant $TENANT_ID

build:
  image: docker:20.10
  services:
    - docker:dind
  stage: build
  script:
    - docker build -t $DOCKER_IMAGE .
    - az acr login --name $(echo $AZURE_REGISTRY | cut -d'.' -f1)
    - docker push $DOCKER_IMAGE

deploy:
  image: mcr.microsoft.com/azure-cli
  stage: deploy
  script:
    - az containerapp update         --name $AZURE_CONTAINER_NAME         --resource-group $AZURE_RESOURCE_GROUP         --image $DOCKER_IMAGE
  rules:
    - if: $CI_COMMIT_BRANCH == "main"
